{
  "name": "amazon_cloud_assignment",
  "version": "1.0.0",
  "description": "Amazon Cloud Engineer Assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": "git@github.com:yuriechan/amazon_authentication.git",
  "author": "Yurie <cutecupcakeandcute@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
